{
    "name": "ChicagoFlex",
    "settings": {
        "urlPrefix": "chicagoflex.local/ChicagoFlex/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/arthurakay/www/chicagoflex/deploy",
        "extPath": "../sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "40443abb-94a5-4942-b812-4d43c9fb8a79": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "5e98d591-bb23-4a53-b4cf-e46d7db5f172": {
            "paths": [
                "metadata/store/Events",
                "app/store/override/Events.js",
                "app/store/Events.js"
            ],
            "className": "Events"
        },
        "fa077241-c770-49a5-b32c-64955817d4a8": {
            "paths": [
                "metadata/controller/Event",
                "app/controller/override/Event.js",
                "app/controller/Event.js"
            ],
            "className": "Event"
        },
        "7a44705c-7efd-45d7-85da-d29d495eac9a": {
            "paths": [
                "metadata/model/Event",
                "app/model/override/Event.js",
                "app/model/Event.js"
            ],
            "className": "Event"
        },
        "af8ec476-453a-47dd-99cc-4c950d39f6f4": {
            "paths": [
                "metadata/view/Members",
                "app/view/override/Members.js",
                "app/view/Members.js"
            ],
            "className": "Members"
        },
        "c6a6d1b5-b957-4491-8d35-87e80132c48f": {
            "paths": [
                "metadata/store/Members",
                "app/store/override/Members.js",
                "app/store/Members.js"
            ],
            "className": "Members"
        },
        "ea4113b1-f4c6-49f0-8c3f-ef7224e7ebf6": {
            "paths": [
                "metadata/model/Member",
                "app/model/override/Member.js",
                "app/model/Member.js"
            ],
            "className": "Member"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}